.radio-inputs {
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: #eee;
  padding: 0.25rem;
  width: 300px;
  font-size: 14px;
}

.radio {
  flex: 1 1 1;
  text-align: center;
}

.radio input {
  display: none;
}

.radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  color: rgb(208, 214, 222);
  transition: all 0.15s ease-in-out;
  border-radius: 18px;
  font-size: 1rem;
}

.radio-active .name {
  background-color: var(--color-primary);
  color: black;
  font-weight: 600;
}

.skills-section {
  background-color: var(--color-background);
  padding: 4rem 0;
}

.skills-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  flex-direction: column;
  display: flex;
}

.skills-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
  padding: 9px;
  background-color: rgb(8, 9, 14);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 12px, rgba(0, 0, 0, 0.4) 0px 12px 24px, rgba(0, 0, 0, 0.3) 0px 16px 32px;
  width: 70rem;
}
.category-button-active {
  background-color: var(--color-primary);
  color: var(--color-background);
}

.category-button-inactive {
  background-color: var(--color-surface);
  color: var(--color-text);
}

.category-button-inactive:hover {
  background-color: var(--color-secondary);
  color: var(--color-background);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
  justify-content: center; 
  align-content: center; 
  padding: 1rem;
}

@media (max-width: 640px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-categories {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
}
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.skill-animate {
  animation: fadeInUp 0.5s ease-out forwards;
  opacity: 0;
}

